# GameFramework

./: Nytraverse.GameFramework.sln
.github/workflows/: nuget-publish.yml
Core/: Core.csproj
Core.Tests/: UnitTest1.cs
Core/Armaments/Armor/Interfaces/: IBaseArmor.cs
Core/Armaments/Weapons/Interfaces/: IBaseWeapon.cs
Core/Combat/Models/: HitResult.cs
Godot/: Godot.csproj
Godot.Tests/: UnitTest1.cs
Godot/Components/UI/: BaseTooltip.cs  DpsDisplay.cs  FloatingCombatText.cs
Godot/Configurators/: Extensions.cs
Godot/Interfaces/: ITooltipObject.cs  ITooltipObjectContainer.cs
