<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Authors>Christian Nytra</Authors>
        <Company>Nytraverse Solutions</Company>
        <Description>Godot-specific components</Description>
        <PackageId>Nytraverse.GameFramework.Godot</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.4.0"/>
        <PackageReference Include="GodotSharpEditor" Version="4.4.0"/>
    </ItemGroup>

</Project>